<snippet>
	<content><![CDATA[
[System.Security.Principal.WindowsIdentity]::GetCurrent()
$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>currentuser</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.powershell</scope>
</snippet>
